{
  "npmScope": "transloco-and-nx",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "nwt": { "tags": ["type:app"] },
    "shared-ui-lib-one": { "tags": ["scope:shared", "type:ui"] },
    "alpha-feature-lorem": { "tags": ["scope:alpha", "type:feature"] },
    "alpha-feature-shell": { "tags": ["scope:alpha", "type:feature"] }
  }
}
